<!DOCTYPE html>


<html>

	<head>
	  <title> Videoclips  </title>
	  <meta charset=UTF-8  />
  
  
	  <div id=headerCompra> </div>
  
	  <link rel = stylesheet href = estilo.css />
	  <link rel = stylesheet href = estiloFormularioLogIn.css />
		<link rel = stylesheet href = estiloCompra.css />
	  
	</head>
	
   
  
	<body>

    <!--Para que haya un menú desplegable en todas las subpáginas, y además puedas
      volver más facilmente al menú principal-->
    
      <div class = "navbar">
	
        <a href = "formulariologin.php" id = "login"> Login</a>
        <a href = "videoclip.html"> Videoclips</a>
        <a href = "#ReservadeLanzamiento" id = "reserva_lanzamiento"> Reserva de Lanzamiento</a>
        <a href = "index.php"> Menú Principal</a>
        <div class = "dropdown">
        
        <button class = "dropbtn"> Comprar
          <i class = "fa fa-caret-down"></i>
        </button>
        
          <div class = "dropdown-content">
            <a href = "vinilos.html" id = "vinilos">Vinilos</a>
            <a href = "discos.html" id = "CDs">CD´s</a>
            <a href = "blu-ray.html" id = "Blu-ray">Blu-Ray</a>
          </div>
        
        </div>
       
      </div>





		<!--Para poner el video de Amaral-->
		
		<figure  class = " producto ">  <!-- Ponemos un figure para añadir cómodamente un pie de página -->

		<video width=320 alt = "Marta, Sebas, Guille y los demás - Amaral /" height=240 controls poster="imagenes/vistaprevia.jpg">
			<source src="videos/videoclipAmaral.mp4" type="video/mp4">	
		</video>

		<br/>Marta, Sebas, Guille y los demás - Amaral </br > 

		</figure>
		
		
		<!--Para poner el video de Izal-->
		
		<figure  class = " producto ">  <!-- Ponemos un figure para añadir cómodamente un pie de página -->
		
		<video width=320 alt = " Pausa - Izal /" height=240 controls poster="imagenes/vistaprevia2.jpg">
			<source src="videos/videoclipIzal.mp4" type="video/mp4">
			
		</video>

		<figcaption> Pausa - Izal </figcaption > 
		
		</figure>

		<script src = "tienda.js"> </script>
	  
	</body>
              
              
 
</html>

